h2 Exercises

- if session[:user_id] != nil
    a href="/exercises/new"  Add New

-@array_of_exercises.each do |exercise|
    nav  class="exercise_element"
        h3 Name: #{exercise[0][0]}
        - if session[:user_id] == 1
            p ID: #{exercise[0][2]}
        - i = 0
        h4 Muscles: 
        -while i < exercise.length
            p #{exercise[i][1]}

            - i += 1

        - if session[:user_id] == 1
            a href="/exercises/#{exercise[0][2]}/edit" Edit