h2 Exercises

a href="/exercises/new"  Add New

-@array_of_exercises.each do |exercise|
    nav  class="exercise_element"
        h3 Namn: #{exercise[0][0]}
        - i = 0
        h4 Muskeler: 
        -while i < exercise.length
            p #{exercise[i][1]}

            - i += 1
        a href="/exercise/" ## lägg till update länk, måste hämta id och lägga till i @array_of_exercises