h1 Add Your Own Exercises

form action="new" method="POST" id="exercise_form"
    input type="text" name="exercise_name" placeholder="Enter the exercise name" class="exercise_form_element"/
    br/
    input type="text" name="muscle_1" list="muscle_names" placeholder="What muscles does it train" class="exercise_form_element"
    br/
    datalist id="muscle_names"
        -@muscle_names.each do |muscles|
            option value='#{muscles["muscle_name"]}'

    input type="text" name="muscle_2" list="muscle_names" placeholder="What other muscle does it train (optional)" class="exercise_form_element"/ 
    br/
    input type="text" name="muscle_3" list="muscle_names"placeholder="What other muscle does it train (optional)" class="exercise_form_element"/
    br/
    input type="submit" value="Enter" class="exercise_form_element"/

h2 #{session[:exercise_new_message]}
