h1 Add Your Own Exercises

form action="new" method="POST"
    input type="text" name="exercise_name" placeholder="Enter the exercise name"/
    input type="text" name="muscle_1" placeholder="What muscle does it train"/
    input type="text" name="muscle_2" placeholder="What other muscle does it train"/ 
    input type="text" name="muscle_3" placeholder="What other muscle does it train"/
    input type="submit" value="Enter"/

h2 #{session[:exercise_new_message]}
