<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Gym Tracker
    body style="background-color:navy" 

        h1 Gym Tracker 

        - if session[:user_name] != nil && session[:user_name] != "" 
            h2 Hej #{session[:user_name]}

        nav style="background-color:lightblue"
            a style="margin-right: 20px" href="/" start
            a style="margin-right: 20px" href="/exercises" exercises
            a style="margin-right: 20px" href="/login" login
        
        == yield   