<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/style.css"/
        title Gym Tracker
    body 

        header
            h1  Gym Tracker 

            - if session[:firstname] != nil && session[:firstname] != "" 
            h2 Hej #{session[:firstname]}

            nav 
                a style="margin-right: 20px" href="/" start
                a style="margin-right: 20px" href="/workouts" workouts
                a style="margin-right: 20px" href="/exercises" exercises
                a style="margin-right: 20px" href="/login" login
        
        == yield   