
h1 Login

form action="login" method="post"
    input type="text" name="username" placeholder="Enter Username"/
    input type="password" name="pwdigest" placeholder="Enter Password"/
    input type="submit" value="Login"/
    a style="background-color: white" href="/register" Register Account  