
h1 Login

form action="users/login" method="POST"
    input type="text" name="username" placeholder="Enter Username"/
    input type="password" name="password" placeholder="Enter Password"/
    input type="submit" value="Login"/
    a style="background-color: white" href="/register" Register Account  

- if session[:user_id] != nil
    form action="users/logout" method="POST"
        input type="submit" value="Log Out"/

h2  #{session[:login_message]}