
h1 Login

form action="users/login" method="POST"
    input type="text" name="username" placeholder="Enter Username"/
    input type="password" name="password" placeholder="Enter Password"/
    input type="submit" value="Login"/
    a style="background-color: white" href="/register" Register Account  

h2  #{session[:login_message]}