
h1 Register 

form action="users/new" method="POST" 
    input type="text" name="firstname" placeholder="Enter Firstname"/
    input type="text" name="username" placeholder="Enter Username"/
    input type="password" name="password" placeholder="Enter Password"/
    input type="password" name="password_confirm" placeholder="Confirm Password"/
    input type="submit" value="Register"

-if (session[:message] != nil)
    h2  #{session[:register_message]}